# AD-SportStore

./: README.md
SportStore/: Program.cs  SportStore.csproj  SportStore.sln  appsettings.json
SportStore.Tests/: SportStore.Tests.csproj  SportStoreDbContextTests.cs
SportStore/Controllers/: ProductController.cs
SportStore/Data/: ApplicationDbContext.cs  SportStoreDbContext.cs
SportStore/Data/Entities/: Category.cs  Product.cs
SportStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231110125236_InitialCreate.Designer.cs  20231110125236_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SportStore/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231110125236_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportStore/Properties/: launchSettings.json
SportStore/ViewModels/: ProductBindingModel.cs
SportStore/Views/Product/: Create.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
